<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #A9A9A9;
          color: white;
        }
    </style>
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">All Jobs</a>
      <a href="/employer">Search Employer</a>
      <a href="/city">Search City</a>
    </div>
    <div id="content">
        {% block content %}

        {% endblock %}
    </div>
    <div id="footer">
      {% block footer %}
       Infostud jobs.
      {% endblock %}
    </div>
  </body>
</html>